  API_KEY = AIzaSyCohel0hmHhoTS_pYeY97oJVPX-PVxJZ34
  API_DOMAIN = famda-74c6e.firebaseapp.com
  API_DATABASE_URL = https://famda-74c6e.firebaseio.com
  API_PROJECT_ID = famda-74c6e
  API_STORAGE_BUCKET = famda-74c6e.appspot.com
  API_MESSAGING_SENDER_ID = 942608391368
  
  
  SKIP_PREFLIGHT_CHECK=true